@use './variables' as *;

body {
  font-size: 1rem;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  font-family: 'Inter', sans-serif;
}

h1,
h2,
h3 {
  font-weight: 700;
}

code,
pre {
  font-family: 'Fira Code', monospace;
}

.content-wrapper {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 1rem;

  @media (min-width: 1080px) {
    padding: 0 2rem;
  }

  @media (min-width: 1440px) {
    padding: 0 4rem;
  }
}

.header,
.about,
.projects,
.skills,
.contact,
.footer {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.header {
  background: #333;
  color: whitesmoke;
  text-shadow: 2px 2px 4px rgba(0.2, 0.2, 0.2, 1);
  padding: 1rem 2rem;

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    transition: all 0.3s ease-in-out;

    li {
      a {
        color: whitesmoke;
        text-shadow: 2px 2px 4px rgba(0.2, 0.2, 0.2, 1);
        text-decoration: none;
        font-size: 1rem;
        transition: color 0.3s;

        &:hover {
          color: #4CAF50;
        }
      }
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;

    .nav-links {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding: 0;

      li {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeIn 0.5s ease-in-out forwards;

        a {
          text-transform: uppercase;
          text-align: center;
        }
      }
    }
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

section {

  padding: 2rem;
  color: whitesmoke;
  text-shadow: 2px 2px 4px rgba(0.2, 0.2, 0.2, 1);
  text-align: center;

  &.about {
    background: url('../assets/images/about-bg.webp') no-repeat center center/cover;
  }

  &.education {
    background: url('../assets/images/education-bg.webp') no-repeat center center/cover;
  }

  &.projects {
    background: url('../assets/images/projects-bg.webp') no-repeat center center/cover;
  }

  &.skills {
    background: url('../assets/images/skills-bg.webp') no-repeat center center/cover;
  }

  &.contact {
    background: url('../assets/images/contact-bg.webp') no-repeat center center/cover;
  }

}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;

  img {
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
  }

  .about-text {
    text-align: center;
  }

  p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.5;
  }

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;

    img {
      flex: 1;
      max-width: 300px;
    }

    .about-text {
      flex: 2;
      padding-left: 2rem;
    }
  }
}

.education {
  padding: 2rem;

  h2 {
    text-align: center;
    color: whitesmoke;
    text-shadow: 2px 2px 4px rgba(0.2, 0.2, 0.2, 1);
    margin-bottom: 1.5rem;
  }

  .education-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0 7rem;

    .education-item {
      background: #414141;
      border-radius: 10px;
      padding: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      h3 {
        margin: 0;
        color: whitesmoke;
        font-size: 1.2rem;
      }

      p {
        margin: 0.5rem 0 0;
        color: whitesmoke;
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .education-content {
    flex-direction: column;
  }
}

.project-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-items: center;
  margin-bottom: 1rem;

  @media (max-width: 540px) {
    grid-template-columns: 1fr;
  }
}

.project {
  background: #333;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  text-align: center;
  transition: transform 0.3s ease, opacity 0.3s ease;

  img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
}

.show-more {
  display: block;
  margin: 0 auto;
  background: #4CAF50;
  color: whitesmoke;
  text-shadow: 2px 2px 4px rgba(0.2, 0.2, 0.2, 1);
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background: #45a049;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 800px;
  background: white;
  color: black;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;

  .modal-image {
    flex: 1;
    max-width: 300px;

    img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
  }

  .modal-details {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h3 {
      margin: 0;
      font-size: 1.5rem;
    }

    p {
      margin: 0;
      line-height: 1.6;
    }

    a {
      color: #4CAF50;
      text-decoration: none;
      font-weight: bold;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .close {
    margin-top: 1rem;
    align-self: flex-end;
    padding: 0.5rem 1rem;
    background: #4CAF50;
    color: whitesmoke;
    text-shadow: 2px 2px 4px rgba(0.2, 0.2, 0.2, 1);
    border: none;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background: #45a049;
    }
  }
}

.skill {
  margin-bottom: 1.5rem;

  span {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-align: left;
    color: whitesmoke;
    text-shadow: 2px 2px 4px rgba(0.2, 0.2, 0.2, 1);
  }

  .skill-bar {
    background: whitesmoke;
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
    position: relative;

    .skill-fill {
      background: $primary-color;
      height: 100%;
      width: 0;
      border-radius: 10px;
      transition: width 1s ease-in-out;
    }
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  a {
    color: whitesmoke;
    text-shadow: 2px 2px 4px rgba(0.2, 0.2, 0.2, 1);
    text-decoration: none;
    font-size: 2rem;
    margin: 0 1rem;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.2);
      color: $primary-color;
    }
  }
  p, a {
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
    margin: 0.5rem 0;
  }
  .social-links {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 2rem;
    
    a i {
      font-size: 3rem;
    }
  }
}

.footer {
  background: #333;
  color: whitesmoke;
  text-shadow: 2px 2px 4px rgba(0.2, 0.2, 0.2, 1);
  padding: 1rem 0;
  text-align: center;
}

button {
  background: $primary-color;
  color: whitesmoke;
  text-shadow: 2px 2px 4px rgba(0.2, 0.2, 0.2, 1);
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.1);
  }
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #4CAF50;
  color: whitesmoke;
  text-shadow: 2px 2px 4px rgba(0.2, 0.2, 0.2, 1);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, background-color 0.3s;
}

.back-to-top:hover {
  background-color: #45a049;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 540px) {
  .modal-content {
    max-width: 95%;
    padding: 1rem;
  }
}

@media (min-width: 768px) {
  body {
    font-size: 1.1rem;
  }

  header nav ul {
    flex-direction: row;
  }
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }

  .modal-content {
    flex-direction: column;
    text-align: center;

    .modal-image {
      max-width: 100%;
    }

    .modal-details {
      text-align: center;
    }
  }
  .contact-info a {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  body {
    font-size: 1.2rem;
  }
}