@use './variables' as *;

.project {
    background: $secondary-color;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    text-align: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
  
    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
  
    h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
    }
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }
  }

  .project-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    justify-items: center;
    margin-bottom: 1rem;
  
    @media (max-width: 540px) {
      grid-template-columns: 1fr;
    }
  }

  .show-more {
    display: block;
    margin: 0 auto;
    background: $primary-color;
    color: $light-color;
    text-shadow: 2px 2px 4px rgba(0.2, 0.2, 0.2, 1);
    border: none;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  
    &:hover {
      background: #45a049;
    }
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    
  }
  
  .modal-content {
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 800px;
    background: white;
    color: black;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
  
    .modal-image {
      flex: 1;
      max-width: 300px;
  
      img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }
    }
  
    .modal-details {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 1rem;
  
      h3 {
        margin: 0;
        font-size: 1.5rem;
      }
  
      p {
        margin: 0;
        line-height: 1.6;
      }
  
      a {
        color: $primary-color;
        text-decoration: none;
        font-weight: bold;
  
        &:hover {
          text-decoration: underline;
        }
      }
    }
  
    .close {
      margin-top: 1rem;
      align-self: flex-end;
      padding: 0.5rem 1rem;
      background: $primary-color;
      color: $light-color;
      text-shadow: 2px 2px 4px rgba(0.2, 0.2, 0.2, 1);
      border: none;
      border-radius: 5px;
      cursor: pointer;
  
      &:hover {
        background: #45a049;
      }
    }
  }

  @media (max-width: 540px) {
    .modal-content {
      max-width: 95%;
      padding: 1rem;
    }
  }

  @media (max-width: 768px) {
    .modal-content {
      flex-direction: column;
      text-align: center;
  
      .modal-image {
        max-width: 100%;
      }
  
      .modal-details {
        text-align: center;
      }
    }
  }